<!DOCTYPE html>
<!--
  线性渐变 linear-gradient
用法：1、 linear-gradient([direction],[color position]，...)
  @ direction  渐变方向（top left bottom right）， 换可以有left bottom 对角，还有角度 90deg,
  @ color: 渐变的颜色， position 渐变颜色的位置，颜色和位置为一组，可以有多个颜色位置的渐变 ex: #ccc 20%, #555555 70%, #fff 100%)

  兼容处理ex:
  background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, red , blue); /* 标准的语法 */

  2、gradient([type], [x y], [m n], color-stop(position, color),...)
  @ type: linear,
  @ x y 起始坐标
  @ m n 结束坐标
  @ color-stop(position, color)颜色位置组合， position: 颜色起始的位置，可以为px %, color: 颜色 ，可以有N个组合


  径向渐变 radial-gradient

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style>
        body{

        }
        .dashed {
            height: 1px;
            /*黑白虚线*/
            background: linear-gradient(to right, #000000, #000000 5px, transparent 5px, transparent);

            /*多颜色虚线*/
            /*background: linear-gradient(to right, #000000, #000000 5px, transparent 5px, transparent,  #e57727 10px, #e57727 15px, transparent 15px, transparent  );*/
            background-size: 20px 100%;
        }
        .test1 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background: linear-gradient(to left bottom, #000000 ,#ffffff );
        }
        .test2 {
            display: inline-block;
            width: 400px;
            height: 300px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666666), color-stop(1, #e57727));
            border: 1px solid silver;
        }

        .btn {
            display: inline-block;
            background: #f0f0f0 no-repeat center;
            border: 1px solid #d0d0d0;
            width: 24px; height: 24px;
            border-radius: 2px;
            box-shadow: 0 1px rgba(100,100,100,.1);
            color: #666;
            transition: color .2s, background-color .2s;
        }
        .btn:active {
            box-shadow: inset 0 1px rgba(100,100,100,.1);
        }
        .btn:hover {
            background-color: #e9e9e9;
            color: #333;
        }
        .btn-plus {
            background-image: linear-gradient(to top, currentColor, currentColor), linear-gradient(to top, currentColor, currentColor);
            background-size: 10px 2px, 2px 10px;
        }
        .btn-minus {
            background-image: linear-gradient(to top, currentColor, currentColor);
            background-size: 10px 2px;
        }

    </style>
</head>
<body>
<div>

    <div class="dashed"></div>

    <div class="test1"></div>

    <div class="test2"></div>

    <div class="plus">
        <a href="javascript:" class="btn btn-plus" role="button" title="增加"></a>
        <input value="1" size="1">
        <a href="javascript:" class="btn btn-minus" role="button" title="减少"></a>
    </div>


</div>
</body>
</html>